Seed: 1765640879
Best-fit search policy without coalescing

Equilibrium test driver using Mem_alloc and Mem_free from mem.c
  Trials in equilibrium: 100000
  Warmup allocations: 1000
  Average array size: 128
  Range for average array size: 127
After warmup

Free List Stats:
Number of items: 59		Size of chunk_t (B): 16
Min Size (B): 16		Max Size (B): 2480
Average Size (B): 76		Total memory (B): 4512
Total calls: 130			Total Pages: 130

After exercise, time=387.1

Free List Stats:
Number of items: 2780		Size of chunk_t (B): 16
Min Size (B): 16		Max Size (B): 1040
Average Size (B): 182		Total memory (B): 507328
Total calls: 175			Total Pages: 175

After cleanup

Free List Stats:
Number of items: 3168		Size of chunk_t (B): 16
Min Size (B): 16		Max Size (B): 1040
Average Size (B): 226		Total memory (B): 716800
Total calls: 175			Total Pages: 175

all memory is in the heap -- no leaks are possible
----- End of equilibrium test -----

