Seed: 1765640879
First-fit search policy using coalescing

Equilibrium test driver using Mem_alloc and Mem_free from mem.c
  Trials in equilibrium: 100000
  Warmup allocations: 1000
  Average array size: 128
  Range for average array size: 127
After warmup

Free List Stats:
Number of items: 66		Size of chunk_t (B): 16
Min Size (B): 16		Max Size (B): 2048
Average Size (B): 68		Total memory (B): 4512
Total calls: 130			Total Pages: 130

After exercise, time=191.072

Free List Stats:
Number of items: 202		Size of chunk_t (B): 16
Min Size (B): 16		Max Size (B): 39952
Average Size (B): 2369		Total memory (B): 478656
Total calls: 168			Total Pages: 168

After cleanup

Free List Stats:
Number of items: 1		Size of chunk_t (B): 16
Min Size (B): 688128		Max Size (B): 688128
Average Size (B): 688128		Total memory (B): 688128
Total calls: 168			Total Pages: 168

all memory is in the heap -- no leaks are possible
----- End of equilibrium test -----

