Seed: 1765640879
Worst-fit search policy without coalescing

Equilibrium test driver using Mem_alloc and Mem_free from mem.c
  Trials in equilibrium: 100000
  Warmup allocations: 1000
  Average array size: 128
  Range for average array size: 127
After warmup

Free List Stats:
Number of items: 16		Size of chunk_t (B): 16
Min Size (B): 16		Max Size (B): 1440
Average Size (B): 282		Total memory (B): 4512
Total calls: 130			Total Pages: 130

After exercise, time=241.545

Free List Stats:
Number of items: 1341		Size of chunk_t (B): 16
Min Size (B): 16		Max Size (B): 1040
Average Size (B): 515		Total memory (B): 691648
Total calls: 220			Total Pages: 220

After cleanup

Free List Stats:
Number of items: 1729		Size of chunk_t (B): 16
Min Size (B): 16		Max Size (B): 1040
Average Size (B): 521		Total memory (B): 901120
Total calls: 220			Total Pages: 220

all memory is in the heap -- no leaks are possible
----- End of equilibrium test -----

