Seed: 1765640879
Worst-fit search policy using coalescing

Equilibrium test driver using Mem_alloc and Mem_free from mem.c
  Trials in equilibrium: 100000
  Warmup allocations: 1000
  Average array size: 128
  Range for average array size: 127
After warmup

Free List Stats:
Number of items: 16		Size of chunk_t (B): 16
Min Size (B): 16		Max Size (B): 2480
Average Size (B): 282		Total memory (B): 4512
Total calls: 130			Total Pages: 130

After exercise, time=259.923

Free List Stats:
Number of items: 122		Size of chunk_t (B): 16
Min Size (B): 32		Max Size (B): 8208
Average Size (B): 3755		Total memory (B): 458176
Total calls: 163			Total Pages: 163

After cleanup

Free List Stats:
Number of items: 1		Size of chunk_t (B): 16
Min Size (B): 667648		Max Size (B): 667648
Average Size (B): 667648		Total memory (B): 667648
Total calls: 163			Total Pages: 163

all memory is in the heap -- no leaks are possible
----- End of equilibrium test -----

